<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>

<body>
    <script src="script.js"></script>
    <div class="Container">
        <form id="form" class="form">
            <div class="form_control">
                <h1> Sign Up </h1>
                <label for="username">UserName</label>
                <input type="text" id="username" placeholder="Enter User Name" required />
                <small>Error messages</small>
            </div>
            <div class="form_control">
                <label for="Email">Enter Email</label>
                <input type="email" id="Email" placeholder="Enter Email" required />
                <small>Error messages</small>
            </div>

            <div class="form_control">
                <label for="Password">Password</label>
                <input type="Password" id="Password" placeholder="lenght should be 10" required />
                <small>Error messages</small>
            </div>
            <div class="form_control">
                <label for="ConfirmPassword">ConfirmPassword</label>
                <input type="ConfirmPassword" id="ConfirmPassword" placeholder="length should be 10" required />
                <small>Error messages</small>
            </div>
            <button>Submit</button>
    </div>
    </form>

</body>

</html>